<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        * {            
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .style-label {
            align-self: flex-start;
            margin-left: 4em;
            margin-bottom: .7em;
        }
        .form-style {
            background: none;
            border-radius: 100px;
            height: 3.5em;
            width: 80%;
            border: 1px solid black;
            outline: none;
        }
        .form-style[type=text] {
            padding-left: 2em;
        }
        .submit {
            margin-top: 2em;
            background-color: #C73E5D;
            border: none;
            height: 3.1em;
            font-weight: 600;
            color: white;
            font-size: 1rem;
        }
        .image {
            transform: translate(-4em, -.4em);
            width: 650px;
        }
        .image img {
            width: 100%;
        }
        .title {
            text-align: center;
            font-size: 2rem;
        }
        input {
            margin-bottom: 1em;
        }
        .style-label {
            display: inline-block;
            
        }
        @media screen and (min-width: 600px){
            .title {
                margin-left: -2em;
            }
            .image {
                width: 1000px;
                transform: translate(0,0);
            }
            .image img {
                width: 100%;
            }
            section {
                flex-direction: row;
                align-items: center;
                
            }
            .form-style {
                width: 30vw;
                margin-right: 4em;
            }
            .style-label {
                margin-left: 1em;
            }
        }

        .links {
            display: flex;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="image">
            <img src="./4179731.svg" alt="">
        </div>
        <div class="card">
            <h2 class="title">Log in</h2>
            <form class="form" action="">
                    <label class="style-label" for="fname">Login email or phone number</label>
                    <input class="form-style" 
                            type="text">
                    <label class="style-label" for="fname">Password</label>
                    <input class="form-style" 
                                type="text">
                    <input class="form-style submit" 
                            type="submit"
                            value="Log in">
                            
            </form>
        </div>
    </section>
</body>
</html>